<html>
<head>
  <meta name="viewport" content="width=device-width">
  <style>
  body {
    font-family: "Helvetica Neue", helvetica, arial;
    padding: 20px;
    font-size: 14px;
    color: rgba(0,0,0,0.8);
  }
  hr {
    margin: 20px 0;
    border: none;
    background: rgba(0,0,0,0.1);
    height: 1px;
  }
  h1 {
    color: #4772F6;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
  }
  h1 > small {
    font-size: 12px;
    display: block;
    font-weight: 400;
  }
  h2 {
    background: rgba(0,0,0,0.04);
    font-size: 20px;
    color: rgba(0,0,0,0.8);
  }
  h1, h2 {
    padding: 5px;
    font-weight: 700;
    margin: 0;
  }
  .btn {
    background: #4772F6;
    color: white;
    display: block;
    text-align: left;
    padding: 5px;
  }
  .container {
    margin:0 auto;
    width: 600px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
  }
  .form textarea {
    padding: 10px;
    width: 100%;
    font-size: 14px;
  }
  .hidden {
    display: none;
  }
  #submit {
    font-size: 12px;
    text-align: left;
  }
  #submit > * {
    margin: 5px;
  }
  #divQty {
    font-weight: 900;
  }
  a.outlink {
    padding: 5px;
    text-align: right;
    display: block;
    color: #F97467;
  }
  .row {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  .center {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class='container'>
    <h1>
      Money Button Broadcast
      <small>Update all money buttons for all users currently using your site</small>
    </h1>
    <hr>
    <div class='center'>
      <a href='https://moneybutton.com'>Moneybutton</a> / 
      <a href='https://github.com/dfoderick/moneybutton-broadcast'>Moneybutton Broadcast</a> / 
      <a href='https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events'>Server Sent Events</a>
    </div>
    <div class='form'>
        <div id='submit'>
            <hr>
            <div id='button'></div>
        </div>
        <div id="divQty">Qty: <label id="qty">0</label></div>
        <div>
            <img src="product.jpg" width="350">
        </div>
    </div>
  </div>
  <script src="https://www.moneybutton.com/moneybutton.js"></script>
  <script>

  var watch = function() {
    console.log("watching for moneybutton events")
    var evtSource = new EventSource("http://localhost:3000/moneybuttonupdate");
    evtSource.onmessage = function(e) {
      config = JSON.parse(e.data)
      updateButton(config)
    }
  }

  document.addEventListener("DOMContentLoaded", function() {

    fetch('http://localhost:3000/config')
          .then(function(response) {
              response.json().then( function (config) {
              updateButton(config)
          }).catch(console.error)
          })

    watch()
  })

  function updateButton(config) {
    console.log(config)
    const mb =document.querySelector('#button')
    moneyButton.render(mb, {
      amount: config.amount,
      to: "145",
      currency: "USD",
      label: "Donate",
      type: "tip",
      onPayment: function (payment) { moneybuttonPayment(payment) },
      onError: function (error) { console.log('onError', error) }
    })
    setQty(config.quantityOnHand)
  }

  function setQty(qty) {
    lblqty = document.querySelector('#qty')
    lblqty.innerHTML = qty
    if (qty === 0) {
      lblqty.innerHTML = "Sorry. Out of Stock."
      hidemoneybutton()
    } else {
      showmoneybutton()
    }
  }

  function hidemoneybutton() {
    document.querySelector('#submit').classList.add("hidden")
  }

  function showmoneybutton() {
    document.querySelector('#submit').classList.remove("hidden")
  }

  setQty(0)

  function moneybuttonPayment(payment) {
    console.log(payment)
      let payload = {quantity: 1}
      fetch('http://localhost:3000/buy', {
        method: 'POST',
        headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
              },
        body: JSON.stringify(payload)
      }).then(function(response) {
          return response.json()
      }).then(function(data) {
          console.log(data)
      })
  }

  </script>

</body>
</html>